# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

<<<<<<< HEAD
###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/test_Gestion-Clubs-Munipal?serverVersion=5.7.31"
=======

 ###> doctrine/doctrine-bundle ###
 DATABASE_URL="mysql://root:@127.0.0.1:3306/test_Gestion-Clubs-Munipal"
 #DATABASE_URL="%kernel.cache_dir%/test.db"
>>>>>>> f272ed698354b175cce108243175a01b0d6201d1
